GITHUB_ACCESS_TOKEN=<Your Github Access Token>
GITHUB_REPO=<Your Github Repo>


DB_USERNAME=<Your Db Username>
DB_PASSWORD=<Your Db Password>
DB_NAME=<Your Db Name>
DB_TEST=<Your Db Test name>
DB_HOST=<Your Db Host>

IP_ADDRESS= <Your client Ip Address>

SUVELOCITY_MAIL =<Securit Mail>
SUVELOCITY_PASSWORD = <Security Mail Password>

REFRESH_TOKEN_SECRET = <example: dfdfgfdgdfgervcxv>
RESET_PASSWORD_TOKEN = <example: dfdfgfdgdfgervcxv>
ACCESS_TOKEN_SECRET = <example: dfdfgfdgdfgervcxv>
EMAIL_TOKEN_SECRET = <example: dfdfgfdgdfgervcxv>